<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="contactt.css">
    <title>Анимэ WEBSITE</title>
    <link rel="icon" type="image/x-icon" href="logoo.png">
</head>
<body>
    
</body>
</html>


<style>
.content:hover{
    text-align:center
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position:relative;
    
}

.text {
  
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.content:hover .middle {
  opacity: 1;
}

.tusbur:hover{
    opacity: 0.5;
    transition: .5s ease;
}


*{
    margin: 0;
    padding: 0;
}
body  {
    background-image: url('bgg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.main{
    width: 100%;
   
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    align:center;
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
  
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: aqua;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid aqua;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: aqua;
    border: 2px solid aqua;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    text-align:center
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position:relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}



.last input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.last textarea{
    background-color: transparent;
}
.last textarea:focus{
  background-color:  white
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: white
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}



.icons ion-icon:hover{
    text-align: center;
    color: #ff7200;
}

    

.negum{
    text-align: left;
  color: rgb(255, 255, 255);
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.last {
  border-radius: 5px;
  background-color: #414780;
  padding: 50px;
  margin:auto
  
}

.zahidal{
    color:white
}


</style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Website бие даалт.html">Нүүр хуудас</a></li>
                    <li><a href="bid.html">Бидний тухай</a></li></a></li>
                    <li><a href="vsan.html">Анимэ үзэх </a></li>
                    <li><a href="manga.html">Манга унших</a></li>
                    <li><a href="contact.html">Холбоо барих</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Анимэ хайх">
                <a href="#"> <button class="btn">Хайх</button></a>
            </div>

            
         </div>    
         <br> <br> <br> <br> <br> <br> 
         
         <div style="width: 1200px; padding-left: 1cm; " class="last">
            <h2 style="color:white; text-align: center;">Холбоо барих форм</h2><br><br>
            <form action="/action_page.php">
              <label style="color:white" style="background-color:#3c3255;" for="fname">Овог</label>
              <input type="text">
          
              <label style="color:white" for="lname">Нэр</label>
              <input type="text">
          
              <label style="color:white" for="lname">Мэйл хаяг</label>
              <input type="text">
              
          
              
              <label for="subject" style="color:white">Захидал</label>
              <textarea style="height:200px"></textarea>
              
          
              <input style="margin:center" class="tovch" type="submit"  value="Илгээх">
              
            </form>
          </div>  
          
         
</div>



   
   
</body>
</html>